# food-randomizer

./: .gitignore  FunWithFood.sln  README.md
FunWithFood/: FoodDbContextFactory.cs  FunWithFood.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
FunWithFood/Controllers/: AdminController.cs  CuisineController.cs  DessertController.cs  FoodController.cs  HealthCheckController.cs  MainCourseController.cs
FunWithFood/Dto/Admin/: AddAdminDto.cs  LoginDto.cs
FunWithFood/Dto/Cuisine/: AddCuisineDto.cs  EditCuisineDto.cs
FunWithFood/Dto/Dessert/: AddDessertDto.cs  (+1 more)
FunWithFood/Helpers/: AdminMapper.cs  AutoMapperProfiles.cs  CuisineMapper.cs  DessertMapper.cs  FoodMapper.cs  MainCourseMapper.cs
FunWithFood/Interfaces/: IAdminApplicationService.cs  ICuisineApplicationService.cs  IDessertApplicationService.cs  IFoodApplicationService.cs  IHealthCheckApplicationService.cs  IImageConversionService.cs  IMainCourseApplicationService.cs
FunWithFood/Middleware/: DatabaseBootMiddleware.cs
FunWithFood/Models/: ErrorViewModel.cs
FunWithFood/Properties/: launchSettings.json
FunWithFood/Services/: AdminApplicationService.cs  CuisineApplicationService.cs  DessertApplicationService.cs  FoodApplicationService.cs  HealthCheckApplicationService.cs  ImageConversionService.cs  MainCourseApplicationService.cs
FunWithFood/Utilites/: UtilityMethods.cs
FunWithFood/ViewModels/: CuisineViewModel.cs  DessertDisplayViewModel.cs  DessertViewModel.cs  FoodDisplayViewModel.cs  FoodViewModel.cs  MainCourseDisplayViewModel.cs  MainCourseViewModel.cs
FunWithFood/Views/: _ViewImports.cshtml
(+119 files in other folders)
